﻿extensions: designer.cs generated.cs
extensions: .xaml
<!--
    PROJECT: %Project% (https://github.com/spectrum-health-systems/%Project%)
    FILE: %FileName%
    UPDATED: %CurrentMonth%-%CurrentDay%-%CurrentYear%-%CurrentTime%
    LICENSE: Apache v2 (https://apache.org/licenses/LICENSE-2.0)
    Copyright 2021 A Pretty Cool Program, All Rights reserved
-->

extensions: .cs
/* PROJECT: %Project% (https://github.com/spectrum-health-systems/%Project%)
 *    FILE: %Namespace%.%FileName%
 * UPDATED: %CurrentMonth%-%CurrentDay%-%CurrentYear%-%CurrentTime%
 * LICENSE: Apache v2 (https://apache.org/licenses/LICENSE-2.0)
 *          Copyright 2021 A Pretty Cool Program, All Rights reserved
 */